<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_09xymnd" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="5.1.2">
  <bpmn:collaboration id="Collaboration_1r3g4oq">
    <bpmn:participant id="Participant_0ssqyth" name="klient" processRef="Process_09tl2yy" />
    <bpmn:participant id="Participant_11bld5p" name="firma" processRef="Process_0yk0t9p" />
    <bpmn:participant id="Participant_081dndy" name="producent" />
    <bpmn:messageFlow id="MessageFlow_09mfyts" sourceRef="Task_0px6iyq" targetRef="Task_0o5643s" />
    <bpmn:messageFlow id="MessageFlow_1czkipf" sourceRef="Task_1vibhbm" targetRef="Task_0t1eelf" />
    <bpmn:messageFlow id="MessageFlow_0c69bkk" sourceRef="Task_0jrt2vr" targetRef="Task_0t1eelf" />
    <bpmn:messageFlow id="MessageFlow_0r10qkv" sourceRef="Task_08vyduk" targetRef="Participant_081dndy" />
    <bpmn:messageFlow id="MessageFlow_0vw0i0y" sourceRef="Task_15ymmsq" targetRef="Task_0t1eelf" />
  </bpmn:collaboration>
  <bpmn:process id="Process_09tl2yy" isExecutable="false">
    <bpmn:task id="Task_1recda2" name="stwierdzenie usterki">
      <bpmn:incoming>SequenceFlow_1f2oxdy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0er7grm</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_08i6frv">
      <bpmn:outgoing>SequenceFlow_1f2oxdy</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Task_0px6iyq" name="zgłoszenie usterki wraz z protokołem">
      <bpmn:incoming>SequenceFlow_0er7grm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1szjhe4</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0t1eelf" name="odebranie informacji o usterce">
      <bpmn:incoming>SequenceFlow_1szjhe4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wgze0i</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0ibgjo0">
      <bpmn:incoming>SequenceFlow_0wgze0i</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1f2oxdy" sourceRef="StartEvent_08i6frv" targetRef="Task_1recda2" />
    <bpmn:sequenceFlow id="SequenceFlow_0er7grm" sourceRef="Task_1recda2" targetRef="Task_0px6iyq" />
    <bpmn:sequenceFlow id="SequenceFlow_1szjhe4" sourceRef="Task_0px6iyq" targetRef="Task_0t1eelf" />
    <bpmn:sequenceFlow id="SequenceFlow_0wgze0i" sourceRef="Task_0t1eelf" targetRef="EndEvent_0ibgjo0" />
  </bpmn:process>
  <bpmn:process id="Process_0yk0t9p">
    <bpmn:laneSet id="LaneSet_0wvwu21">
      <bpmn:lane id="Lane_1tt551o" name="pierwsza linia wsparcia">
        <bpmn:flowNodeRef>Task_0o5643s</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_066btjc</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1todswf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1i0xje3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1vibhbm</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateCatchEvent_11kx0t0</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_07bruxu" name="">
        <bpmn:flowNodeRef>SubProcess_0qvetpx</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:task id="Task_0o5643s" name="odebranie protokołu usterki">
      <bpmn:incoming>SequenceFlow_0vurmti</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0a67c5e</bpmn:outgoing>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_066btjc">
      <bpmn:outgoing>SequenceFlow_0vurmti</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1todswf" name="czy usterka może być rozwiązana przez pierwszą linię wsparcia">
      <bpmn:incoming>SequenceFlow_0a67c5e</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0euca2s</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_140igzq</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_1i0xje3">
      <bpmn:incoming>SequenceFlow_1pz2z8w</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_117uxdv</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_1vibhbm" name="wysłanie informacji o sposobie rozwiązania usterki">
      <bpmn:incoming>SequenceFlow_0euca2s</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pz2z8w</bpmn:outgoing>
    </bpmn:task>
    <bpmn:subProcess id="SubProcess_0qvetpx">
      <bpmn:incoming>SequenceFlow_140igzq</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0k5lbty</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_117uxdv</bpmn:outgoing>
      <bpmn:startEvent id="StartEvent_1knne31">
        <bpmn:outgoing>SequenceFlow_19v9tvh</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:task id="Task_0k1p3ic" name="odebranie informacji o usterce">
        <bpmn:incoming>SequenceFlow_19v9tvh</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0yo3fpd</bpmn:outgoing>
      </bpmn:task>
      <bpmn:task id="Task_06lnnkm" name="wysłanie ekipy serwisowej">
        <bpmn:incoming>SequenceFlow_0yo3fpd</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_18lahwp</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_19v9tvh" sourceRef="StartEvent_1knne31" targetRef="Task_0k1p3ic" />
      <bpmn:sequenceFlow id="SequenceFlow_0yo3fpd" sourceRef="Task_0k1p3ic" targetRef="Task_06lnnkm" />
      <bpmn:task id="Task_1ab2gza" name="usuwanie usterki">
        <bpmn:incoming>SequenceFlow_1fxly5r</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0wiqe7g</bpmn:outgoing>
      </bpmn:task>
      <bpmn:exclusiveGateway id="ExclusiveGateway_0s2o4jp" name="czy ekipa serwisowa może rozwiązać usterkę?">
        <bpmn:incoming>SequenceFlow_18lahwp</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1fxly5r</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1na602e</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:task id="Task_03lkdky" name="generowanie raportu">
        <bpmn:incoming>SequenceFlow_1na602e</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_01i0x43</bpmn:outgoing>
      </bpmn:task>
      <bpmn:endEvent id="EndEvent_0hfm7ct">
        <bpmn:incoming>SequenceFlow_01i0x43</bpmn:incoming>
        <bpmn:errorEventDefinition />
      </bpmn:endEvent>
      <bpmn:task id="Task_0jrt2vr" name="przekazanie raportu użytkownikowi">
        <bpmn:incoming>SequenceFlow_0kt49wx</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_00fk6pe</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_18lahwp" sourceRef="Task_06lnnkm" targetRef="ExclusiveGateway_0s2o4jp" />
      <bpmn:sequenceFlow id="SequenceFlow_1fxly5r" name="tak" sourceRef="ExclusiveGateway_0s2o4jp" targetRef="Task_1ab2gza" />
      <bpmn:sequenceFlow id="SequenceFlow_1na602e" name="nie" sourceRef="ExclusiveGateway_0s2o4jp" targetRef="Task_03lkdky" />
      <bpmn:sequenceFlow id="SequenceFlow_01i0x43" sourceRef="Task_03lkdky" targetRef="EndEvent_0hfm7ct" />
      <bpmn:endEvent id="EndEvent_10zy317">
        <bpmn:incoming>SequenceFlow_00fk6pe</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_014px6z</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="SequenceFlow_00fk6pe" sourceRef="Task_0jrt2vr" targetRef="EndEvent_10zy317" />
      <bpmn:exclusiveGateway id="ExclusiveGateway_1y9e1ll" name="czy naprawa się powiodła">
        <bpmn:incoming>SequenceFlow_0wiqe7g</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0kt49wx</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_1fhseup</bpmn:outgoing>
      </bpmn:exclusiveGateway>
      <bpmn:sequenceFlow id="SequenceFlow_0wiqe7g" sourceRef="Task_1ab2gza" targetRef="ExclusiveGateway_1y9e1ll" />
      <bpmn:sequenceFlow id="SequenceFlow_0kt49wx" name="tak" sourceRef="ExclusiveGateway_1y9e1ll" targetRef="Task_0jrt2vr" />
      <bpmn:task id="Task_08vyduk" name="wysłanie powiadomienia producentowi">
        <bpmn:incoming>SequenceFlow_1fhseup</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_06cm0ou</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_1fhseup" name="nie" sourceRef="ExclusiveGateway_1y9e1ll" targetRef="Task_08vyduk" />
      <bpmn:task id="Task_15ymmsq" name="wysłanie statusu użytkownikowi">
        <bpmn:incoming>SequenceFlow_06cm0ou</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_014px6z</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="SequenceFlow_06cm0ou" sourceRef="Task_08vyduk" targetRef="Task_15ymmsq" />
      <bpmn:sequenceFlow id="SequenceFlow_014px6z" sourceRef="Task_15ymmsq" targetRef="EndEvent_10zy317" />
    </bpmn:subProcess>
    <bpmn:boundaryEvent id="IntermediateCatchEvent_11kx0t0" name="czy trwa dłużej niż 1 dzień" attachedToRef="Task_1vibhbm">
      <bpmn:outgoing>SequenceFlow_0k5lbty</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1nclf5h" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0vurmti" sourceRef="StartEvent_066btjc" targetRef="Task_0o5643s" />
    <bpmn:sequenceFlow id="SequenceFlow_0a67c5e" sourceRef="Task_0o5643s" targetRef="ExclusiveGateway_1todswf" />
    <bpmn:sequenceFlow id="SequenceFlow_1pz2z8w" sourceRef="Task_1vibhbm" targetRef="EndEvent_1i0xje3" />
    <bpmn:sequenceFlow id="SequenceFlow_0euca2s" name="tak" sourceRef="ExclusiveGateway_1todswf" targetRef="Task_1vibhbm" />
    <bpmn:sequenceFlow id="SequenceFlow_140igzq" name="nie" sourceRef="ExclusiveGateway_1todswf" targetRef="SubProcess_0qvetpx" />
    <bpmn:sequenceFlow id="SequenceFlow_0k5lbty" sourceRef="IntermediateCatchEvent_11kx0t0" targetRef="SubProcess_0qvetpx" />
    <bpmn:sequenceFlow id="SequenceFlow_117uxdv" sourceRef="SubProcess_0qvetpx" targetRef="EndEvent_1i0xje3" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1r3g4oq">
      <bpmndi:BPMNShape id="Participant_0ssqyth_di" bpmnElement="Participant_0ssqyth" isHorizontal="true">
        <dc:Bounds x="156" y="40" width="600" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_11bld5p_di" bpmnElement="Participant_11bld5p" isHorizontal="true">
        <dc:Bounds x="156" y="340" width="1322" height="620" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1recda2_di" bpmnElement="Task_1recda2">
        <dc:Bounds x="280" y="130" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1bwmcnq_di" bpmnElement="StartEvent_08i6frv">
        <dc:Bounds x="206" y="152" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1f2oxdy_di" bpmnElement="SequenceFlow_1f2oxdy">
        <di:waypoint x="242" y="170" />
        <di:waypoint x="280" y="170" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_1tt551o_di" bpmnElement="Lane_1tt551o" isHorizontal="true">
        <dc:Bounds x="186" y="340" width="1292" height="190" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_07bruxu_di" bpmnElement="Lane_07bruxu" isHorizontal="true">
        <dc:Bounds x="186" y="530" width="1292" height="430" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0o5643s_di" bpmnElement="Task_0o5643s">
        <dc:Bounds x="280" y="400" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_12gvomf_di" bpmnElement="StartEvent_066btjc">
        <dc:Bounds x="222" y="422" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vurmti_di" bpmnElement="SequenceFlow_0vurmti">
        <di:waypoint x="258" y="440" />
        <di:waypoint x="280" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0px6iyq_di" bpmnElement="Task_0px6iyq">
        <dc:Bounds x="410" y="130" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_09mfyts_di" bpmnElement="MessageFlow_09mfyts">
        <di:waypoint x="467" y="210" />
        <di:waypoint x="467" y="305" />
        <di:waypoint x="330" y="305" />
        <di:waypoint x="330" y="400" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1todswf_di" bpmnElement="ExclusiveGateway_1todswf" isMarkerVisible="true">
        <dc:Bounds x="425" y="415" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="407" y="353" width="86" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0a67c5e_di" bpmnElement="SequenceFlow_0a67c5e">
        <di:waypoint x="380" y="440" />
        <di:waypoint x="425" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0er7grm_di" bpmnElement="SequenceFlow_0er7grm">
        <di:waypoint x="380" y="170" />
        <di:waypoint x="410" y="170" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1vibhbm_di" bpmnElement="Task_1vibhbm">
        <dc:Bounds x="670" y="400" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0t1eelf_di" bpmnElement="Task_0t1eelf">
        <dc:Bounds x="550" y="130" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1szjhe4_di" bpmnElement="SequenceFlow_1szjhe4">
        <di:waypoint x="510" y="170" />
        <di:waypoint x="550" y="170" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1czkipf_di" bpmnElement="MessageFlow_1czkipf">
        <di:waypoint x="744" y="400" />
        <di:waypoint x="744" y="305" />
        <di:waypoint x="604" y="305" />
        <di:waypoint x="604" y="210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1i0xje3_di" bpmnElement="EndEvent_1i0xje3">
        <dc:Bounds x="872" y="422" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pz2z8w_di" bpmnElement="SequenceFlow_1pz2z8w">
        <di:waypoint x="770" y="440" />
        <di:waypoint x="872" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0ibgjo0_di" bpmnElement="EndEvent_0ibgjo0">
        <dc:Bounds x="692" y="152" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wgze0i_di" bpmnElement="SequenceFlow_0wgze0i">
        <di:waypoint x="650" y="170" />
        <di:waypoint x="692" y="170" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0k1p3ic_di" bpmnElement="Task_0k1p3ic">
        <dc:Bounds x="395" y="650" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_06lnnkm_di" bpmnElement="Task_06lnnkm">
        <dc:Bounds x="515" y="650" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0s2o4jp_di" bpmnElement="ExclusiveGateway_0s2o4jp" isMarkerVisible="true">
        <dc:Bounds x="660" y="665" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="644" y="613" width="82" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_03lkdky_di" bpmnElement="Task_03lkdky">
        <dc:Bounds x="780" y="770" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ab2gza_di" bpmnElement="Task_1ab2gza">
        <dc:Bounds x="780" y="650" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0yb53e5_di" bpmnElement="EndEvent_0hfm7ct">
        <dc:Bounds x="922" y="792" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0jrt2vr_di" bpmnElement="Task_0jrt2vr">
        <dc:Bounds x="1110" y="650" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0euca2s_di" bpmnElement="SequenceFlow_0euca2s">
        <di:waypoint x="475" y="440" />
        <di:waypoint x="670" y="440" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="565" y="422" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_1850eyn_di" bpmnElement="IntermediateCatchEvent_11kx0t0">
        <dc:Bounds x="652" y="462" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="559" y="486" width="90" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SubProcess_0qvetpx_di" bpmnElement="SubProcess_0qvetpx" isExpanded="true">
        <dc:Bounds x="285" y="580" width="1055" height="330" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1knne31_di" bpmnElement="StartEvent_1knne31">
        <dc:Bounds x="325" y="672" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_140igzq_di" bpmnElement="SequenceFlow_140igzq">
        <di:waypoint x="450" y="465" />
        <di:waypoint x="450" y="528" />
        <di:waypoint x="485" y="528" />
        <di:waypoint x="485" y="580" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="494" y="535" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0k5lbty_di" bpmnElement="SequenceFlow_0k5lbty">
        <di:waypoint x="670" y="498" />
        <di:waypoint x="670" y="544" />
        <di:waypoint x="813" y="544" />
        <di:waypoint x="813" y="580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_19v9tvh_di" bpmnElement="SequenceFlow_19v9tvh">
        <di:waypoint x="361" y="690" />
        <di:waypoint x="395" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yo3fpd_di" bpmnElement="SequenceFlow_0yo3fpd">
        <di:waypoint x="495" y="690" />
        <di:waypoint x="515" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0c69bkk_di" bpmnElement="MessageFlow_0c69bkk">
        <di:waypoint x="1160" y="650" />
        <di:waypoint x="1160" y="260" />
        <di:waypoint x="640" y="260" />
        <di:waypoint x="640" y="210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18lahwp_di" bpmnElement="SequenceFlow_18lahwp">
        <di:waypoint x="615" y="690" />
        <di:waypoint x="660" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1fxly5r_di" bpmnElement="SequenceFlow_1fxly5r">
        <di:waypoint x="710" y="690" />
        <di:waypoint x="780" y="690" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="757" y="662" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1na602e_di" bpmnElement="SequenceFlow_1na602e">
        <di:waypoint x="710" y="690" />
        <di:waypoint x="738" y="690" />
        <di:waypoint x="738" y="810" />
        <di:waypoint x="780" y="810" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="712" y="803" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_01i0x43_di" bpmnElement="SequenceFlow_01i0x43">
        <di:waypoint x="880" y="810" />
        <di:waypoint x="922" y="810" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_10zy317_di" bpmnElement="EndEvent_10zy317">
        <dc:Bounds x="1252" y="672" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00fk6pe_di" bpmnElement="SequenceFlow_00fk6pe">
        <di:waypoint x="1210" y="690" />
        <di:waypoint x="1252" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1y9e1ll_di" bpmnElement="ExclusiveGateway_1y9e1ll" isMarkerVisible="true">
        <dc:Bounds x="945" y="665" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="930" y="627.5" width="79" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wiqe7g_di" bpmnElement="SequenceFlow_0wiqe7g">
        <di:waypoint x="880" y="690" />
        <di:waypoint x="945" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0kt49wx_di" bpmnElement="SequenceFlow_0kt49wx">
        <di:waypoint x="995" y="690" />
        <di:waypoint x="1110" y="690" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1046" y="672" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0q2dz6x_di" bpmnElement="Participant_081dndy" isHorizontal="true">
        <dc:Bounds x="720" y="990" width="600" height="60" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_08vyduk_di" bpmnElement="Task_08vyduk">
        <dc:Bounds x="1000" y="750" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1fhseup_di" bpmnElement="SequenceFlow_1fhseup">
        <di:waypoint x="970" y="715" />
        <di:waypoint x="970" y="790" />
        <di:waypoint x="1000" y="790" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="978" y="750" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0r10qkv_di" bpmnElement="MessageFlow_0r10qkv">
        <di:waypoint x="1050" y="830" />
        <di:waypoint x="1050" y="990" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_117uxdv_di" bpmnElement="SequenceFlow_117uxdv">
        <di:waypoint x="890" y="580" />
        <di:waypoint x="890" y="458" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_15ymmsq_di" bpmnElement="Task_15ymmsq">
        <dc:Bounds x="1140" y="750" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_06cm0ou_di" bpmnElement="SequenceFlow_06cm0ou">
        <di:waypoint x="1100" y="790" />
        <di:waypoint x="1140" y="790" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_014px6z_di" bpmnElement="SequenceFlow_014px6z">
        <di:waypoint x="1190" y="750" />
        <di:waypoint x="1190" y="729" />
        <di:waypoint x="1270" y="729" />
        <di:waypoint x="1270" y="708" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0vw0i0y_di" bpmnElement="MessageFlow_0vw0i0y">
        <di:waypoint x="1190" y="750" />
        <di:waypoint x="1190" y="480" />
        <di:waypoint x="570" y="480" />
        <di:waypoint x="570" y="210" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
